<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:gravity="start|center"
                    android:id="@+id/curr_pay_method"
                    android:text="@string/current_payment"
                    android:background="@color/grey_light"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view2"
                android:background="@color/grey_darkk"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/white"
                android:id="@+id/cash_layout"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cash_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_new_cash_icon"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_new_correct_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cash_txt"
                    android:layout_toLeftOf="@+id/right_arrow"
                    android:layout_toStartOf="@+id/right_arrow"
                    android:layout_toRightOf="@+id/cash_icon"
                    android:layout_toEndOf="@+id/cash_icon"
                    android:text="@string/cash"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="start|center"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view7"
                android:background="@color/grey_darkk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/mainllout"
                android:background="@color/lightgrey1">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progress_bar"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:id="@+id/add_card_layout"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_new_card_icon"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_arrow1"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/home_next_arrow_icon_off"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/card_txt"
                    android:layout_toLeftOf="@+id/right_arrow1"
                    android:layout_toStartOf="@+id/right_arrow1"
                    android:layout_toRightOf="@+id/card_icon"
                    android:layout_toEndOf="@+id/card_icon"
                    android:text="@string/addCard"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="start|center"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view4"
                android:background="@color/grey_darkk" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:id="@+id/topup_credit"
                android:text="@string/topup_wallet"
                android:background="@color/grey_light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view5"
                android:background="@color/grey_darkk"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/low_bal_text"
                android:text="@string/low_bal"
                android:textColor="@color/red"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:id="@+id/amount_layout"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_amount"
                    android:textSize="16.87sp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/amount_colour"
                    android:text="@string/current_bal"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wallet_money"
                    android:layout_toLeftOf="@+id/right_arrow_curr"
                    android:layout_toStartOf="@+id/right_arrow_curr"
                    android:textSize="16.87sp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/amount_colour"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_arrow_curr"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_next_arrow_icon_off"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view6"
                android:background="@color/grey_darkk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_money_text"
                android:layout_marginTop="25dp"
                android:text="@string/add_money"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quick_safe_text"
                android:layout_marginTop="10dp"
                android:text="@string/quick_safe"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/buttons_layout"
                android:layout_marginTop="25dp"
                android:weightSum="1"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginBottom="7dp"
                        android:id="@+id/currencySymbol"
                        android:text="@string/currencuSymbol"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:id="@+id/amount_to_be_added"
                        android:hint="0"
                        android:inputType="number"
                        android:textColorHint="@color/lightgrey"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:background="@null"
                        android:textSize="20sp"
                        android:gravity="start|center"
                        android:layout_toRightOf="@+id/currencySymbol"
                        android:layout_toEndOf="@+id/currencySymbol"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_below="@+id/amount_to_be_added"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/amount_layout_first"
                    android:layout_weight="0.23"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/currencySymbol1"
                        android:text="@string/currencuSymbol"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:id="@+id/amount_to_be_added1"
                        android:text="599"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/currencySymbol1"
                        android:layout_toEndOf="@+id/currencySymbol1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:id="@+id/amount_layout_second"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/currencySymbol2"
                        android:text="@string/currencuSymbol"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:id="@+id/amount_to_be_added2"
                        android:text="999"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/currencySymbol2"
                        android:layout_toEndOf="@+id/currencySymbol2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/amount_layout_third"
                    android:layout_weight="0.24"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/currencySymbol3"
                        android:text="@string/currencuSymbol"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:id="@+id/amount_to_be_added3"
                        android:text="1999"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/currencySymbol3"
                        android:layout_toEndOf="@+id/currencySymbol3"/>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:id="@+id/add_money_button"
                android:background="@drawable/card_scan_button"
                android:text="@string/add_money_button"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@drawable/white_to_black_text"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>